<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="grey-stripe">
		<div class="row top-header col-s8">
				<div id="header-contacts">
					<i class="icon ion-ios-telephone"></i><span>(+84) 0123 456 789</span>
					<i class="icon ion-ios-email"></i><span>info@company.com</span>
				</div>
				<div id="social-links">
					<a href="#"><i class="icon ion-social-facebook"></i></a>
					<a href="#"><i class="icon ion-social-twitter"></i></a>
					<a href="#"><i class="icon ion-social-googleplus"></i></a>
					<a href="#"><i class="icon ion-social-instagram"></i></a>
					<a href="#"><i class="icon ion-social-linkedin"></i></a>
				</div>
		</div>
	</div>
		<div class="logo-row col-s8">	
			<a href=#><img src="img/logo.png"></a>	
			<div class="lower-header-elements">
				<div class="inline-block">
					<i class="icon ion-ios-paperplane logo-row-icons"></i>
					<span><h2>CONTACT E-MAIL:</h2>
					Hello@cleversoft.co</span>
				</div>
				<div class="inline-block">
					<i class="icon ion-android-alarm-clock logo-row-icons"></i>
					<h2>OPENING HOURS:</h2>
					<span>07.00 AM - 11.00 PM</span>
				</div>
				<form>

					<input type="text" class="searchbox" placeholder="Enter Keywords">
					<button type="submit" class="search" id="search" name="add">
					  <span class="icon ion-search"></span>
					</button>
				</form>
					
			</div>
		</div>	
			<div class="row menu-row col-s8">
					<ul id="menu">
						<li><a href="#">HOME</a></li>
						<li><a href="#">FEATURES</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">NEWS</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
					<a class="triangle" href="#"><div class="triangle"><span>GET A QUOTE</span></div></a>
			</div>
		
	<div class="container row">
		<div class="row">
			<div class="background-image">
				<h1>WE FREIGHT TO ALL OVER THE WORLD</h1>
				<div>
					<a href="google.com" id="our-service-button">OUR SERVICE</a>
					<a href="#" id="get-quote-button">GET A QUOTE</a>
				</div>
			</div>
		</div>
		<div class="row img-container">
			<div class="round-image-container">
				<div class="row round-image" id="round-image1"></div>
				<div class="round-image-description row">
					<h2>WAREHOUSING AND STORAGE</h2>
					<p>Current conditions have rendered the primary
					pursuit to reduce transportation costs ineffec
					tive cure for the cost savings</p>
					<p><a href="#">READ MORE &nbsp; <i class="icon ion-android-arrow-forward"></i></a></p>
				</div>
			</div>
			<div class="round-image-container">
				<div class="row round-image" id="round-image2"></div>
				<div class="round-image-description row">
					<h2>PACKAGING &amp; STORAGE</h2>
					<p>Current conditions have rendered the primary
					pursuit to reduce transportation costs ineffec
					tive cure for the cost savings</p>
					<p><a href="#">READ MORE &nbsp; <i class="icon ion-android-arrow-forward"></i></a></p>
				</div>
			</div>
			<div class="round-image-container">
				<div class="row round-image" id="round-image3"></div>
				<div class="round-image-description row">
					<h2>CONTRACT LOGISTIC</h2>
					<p>Current conditions have rendered the primary
					pursuit to reduce transportation costs ineffec
					tive cure for the cost savings</p>
					<p><a href="#">READ MORE &nbsp; <i class="icon ion-android-arrow-forward"></i></a></p>
				</div>
			</div>
		</div>
	</div>

		<div class="footer-container row">
			<div id="bottom-links-container" class="row">
				<div id="about-us" class="col-s3">
					<h2>ABOUT US</h2>
					<img class="footer-divider" src="img/footer-title-line.png">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat.</p>
				</div>
				<div class="vertical-menu col-s2" id="quick-links">
					<h2 class="size-18">QUICK LINKS</h2>
					<img class="footer-divider" src="img/footer-title-line.png">
					<a href="#">About us</a>
					<a href="#">Location</a>
					<a href="#">Site maps</a>
					<a href="#">Get a quote</a>
					<a href="#">Information</a>
				</div>
				<div class="vertical-menu col-s2" id="information">
					<h2>INFORMATION</h2>
					<img class="footer-divider" src="img/footer-title-line.png">
					<a href="#">Ocean freight</a>
					<a href="#">Storage</a>
					<a href="#">Security</a>
					<a href="#">Air freight</a>
					<a href="#">Warehousing</a>
				</div>
				<div id="contact-us" class="col-s3">
					<h2>CONTACT US</h2>
					<img class="footer-divider" src="img/footer-title-line.png">
						<ul>
							<li id="address"><p>Floor 501 - 5th - 169 Nguyen Ngoc Vu Cau Giay District - Ha Noi City</p></li>
							<li id="phone-no"><p>(+84) 0123 456 789 <br/> (+84) 0988 68 68 68</p></li>
							<li id="web-address"><p>http://cleversoft.co <br/> hello@cleversoft.co</p></li>
						</ul>
				</div>
			</div>
		</div>
		<footer>
			<div class="lower-footer col-s10">© Copyrights 2015 Transport Inc. All rights reserved.</div>
		</footer>

</body>
</html>